
===========================
必要條件:
--------------------------
若要部署這個網頁套件，執行 .cmd 檔案的電腦上必須已安裝 Web Deploy (msdeploy.exe)。如需有關如何安裝 Web Deploy 的詳細資訊，請參閱下列 URL:
http://go.microsoft.com/?linkid=9278654
這個批次檔需要封裝檔案 "RedGlovePermission.Web.zip"，而且可以選擇性的利用環境變數提供相同資料夾或目的資料夾中的參數檔案 "RedGlovePermission.Web.SetParameters.xml"。

===========================
使用方式:
--------------------------
{0} [/T|/Y] [/M:ComputerName] [/U:UserName] [/P:Password] [/G:UseTempAgent] [其他 msdeploy.exe 旗標...]


===========================
必要旗標:
--------------------------
/T:
	使用 "-whatif" 旗標呼叫 msdeploy.exe，以模擬部署。這不會部署封裝，而是建立一份報告，說明實際部署封裝時會發生的狀況。
/Y:
	不使用 "-whatif" 旗標呼叫 msdeploy.exe，將封裝部署到目前電腦或目的伺服器。請在確認過使用 /T 旗標所產生的輸出後再使用 /Y。

注意: 不要在同一個命令中使用 /T 和 /Y。

===========================
選擇性旗標:
--------------------------
 根據預設，這個指令碼會用目前的使用者認證，在呼叫這個指令碼的目前電腦上進行部署，不使用代理程式服務。只有進階案例才要傳遞下列值。

/M:<目的伺服器名稱或服務 URL>
	如果未指定這個旗標，封裝會安裝在執行命令的電腦上。服務 URL 可以採用下列格式:
		https://<DestinationServer>:8172/MSDeploy.axd 
	這種格式要求必須在目的伺服器上安裝 IIS 7，而且必須設定 IIS 7 Web 管理服務 (WMSvc) 和 Web 部署處理常式。
	服務 URL 也可以採用下列格式:
		http://<DestinationServer>/MSDeployAgentService 
	這種格式要求必須具有目的伺服器上的系統管理權限，而且要求必須在目的伺服器上安裝 Web Deploy 遠端服務 (MsDepSvc)。目的伺服器上不必安裝 IIS 7。

/U:<UserName>
/P:<Password>
/G:<True | False>
	指定封裝是藉由在目的伺服器上建立暫時性接聽程式的方式進行部署。這不需要在目的伺服器上進行任何特殊安裝，但您必須是該伺服器上的系統管理員。這個旗標的預設值是 False。

/A:<Basic | NTLM>
	指定要使用的驗證類型。可能值為 NTLM 和「基本」。如果指定 wmsvc 提供者設定，則預設驗證類型為「基本」，否則預設驗證類型為 NTLM。 

/L 
	指定封裝是部署到本機 IISExpress 使用者執行個體。

[其他 msdeploy.exe 旗標]
	msdeploy.exe 命令支援其他旗標。您可以在 "$(ProjectName).Deploy.cmd" 檔案中包含這其中任何其他旗標，而且這些旗標會在執行時傳遞給 msdeploy.exe。
	或者，您可以設定 "_MsDeployAdditionalFlags" 環境變數以指定其他旗標。這些設定是供這個批次檔使用。
	注意: 任何包含等號 (=) 的旗標值都必須括在雙引號中，例如下列範例，它會略過部署封裝中包含的資料庫:
		"-skip:objectName=dbFullSql" 

===========================
特定環境設定:
--------------------------

	若要針對每個部署環境自訂特定應用程式的設定 (例如，IIS 應用程式名稱、實體路徑和任何連接字串)，請編輯下列檔案中的設定: 
		 "RedGlovePermission.Web.SetParameters.xml"
===========================
如需有關這個部署指令碼的詳細資訊，請造訪:	http://go.microsoft.com/fwlink/?LinkID=183544

